# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.owner=NGUYEN LINH PHUONG
info.app.name=My spring boot App
info.app.description=A practise fun app for me, great!
info.app.version=1.0.0
